<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
<img src="https://m.media-amazon.com/images/I/51DOtrBvuUL._AC_UF1000,1000_QL80_.jpg" alt="">
    </div>
</body>
<style>
    div{
        background-color: rgb(215, 151, 56);
        height: 500px;
        width: 500px;
        margin: 50px 50px 50px 50px ;
        padding: 50px 50px 50px 50px ;
        border: 50px solid black;
       
    }
    img{
        height: 100%;

        border-radius: 20px;
    }
</style>
</html>